# trace=true
# logging.level.org.springframework.security=TRACE

# token sign properties
jwt.sign.secret=d25d99c50ba6c64b7c75
jwt.sign.issuer=java-spring-reactive
jwt.sign.validity=3600000

# allowed users
allowed.user.map={'tito':'1234567890','sabaudo':'2345678901'}
allowed.admin.map={'admin':'0123456789','root':'9012345678'}
