## Default properties
logging.level.root=ERROR
logging.level.net.ielpo.reactivestack=DEBUG

# token sign properties
jwt.sign.secret=d25d99c50ba6c64b7c75
jwt.sign.issuer=java-spring-reactive-dev
jwt.sign.validity=360000000

# allowed users
allowed.user.map={'tito':'tito','sabaudo':'sabaudo'}
allowed.admin.map={'admin':'admin','root':'root'}

# mongo db props
# if true the application does not start
mongodb.connection.required=true
mongodb.connection.host=localhost
mongodb.connection.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/reactive

# redis
redis.connection.required=true
redis.connection.host=localhost
redis.connection.port=6379