## Default properties
logging.level.root=ERROR
logging.level.net.ielpo.reactivestack=DEBUG

# token sign properties
jwt.sign.secret=d25d99c50ba6c64b7c75
jwt.sign.issuer=java-spring-reactive-dev
jwt.sign.validity=3600000

# allowed users
allowed.user.map={'tito':'tito','sabaudo':'sabaudo'}
allowed.admin.map={'admin':'admin','root':'root'}

# mongo db props
mongodb.host=localhost
mongodb.port=27017
mongodb.name=reactive