## Production properties
logging.level.root=ERROR
logging.level.net.ielpo.reactivestack=WARN

# token sign properties
jwt.sign.secret=066e25869dfa93a18896
jwt.sign.issuer=java-spring-reactive
jwt.sign.validity=3600000

# allowed users
allowed.user.map={'tito':'922f5f8ea6dcfabe361c','sabaudo':'3f15d1ef573ace3b8392'}
allowed.admin.map={'admin':'af6a87bfbabe6ad209c8','root':'f35ec2a6d3030926a5a8'}

# mongo db props
mongodb.host=localhost
mongodb.port=27017
mongodb.name=reactive